<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        android:title="@string/upload_menu_title"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="@string/download_menu_title"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings_menu_title"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/log_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout_menu_title"
        app:showAsAction="always|withText" />


</menu>