# UAM-GIInformatica

./: README.md
Cuarto/ALGOYED/P1/: I-A.ipynb  I-B.ipynb  I-C.ipynb  II-A.ipynb  II-B.ipynb  II-C.ipynb  check_pract_1_2022.py  p112.html  p112.py
Cuarto/ALGOYED/P2/: check_pract_2_2022.py  p212.py
Cuarto/ALGOYED/P3/: check_pract_3_2022.py
Cuarto/ALTPREST/P1/: MemoriaPractica1-JavierFraile_IvanFernandez.docx  apuntesP1.txt  lista20usuarios.sh  nodosactivos.sh
Cuarto/ALTPREST/P2/: MemoriaPractica2-JavierFraile_IvanFernandez.docx
Cuarto/APAUTO/P0/: Clasificador.py  ClasificadorKNN.py  ClasificadorNB.py  Datos.py  Datos_notebook.ipynb  EstrategiaParticionado.py  MainPracticaIntroFAA.py  MainPracticaIntroFAA_notebook.ipynb  notebook.ipynb
Cuarto/APAUTO/P1/: Clasificador.py  ClasificadorNB.py  Datos.py  EstrategiaParticionado.py  MainPracticaIntroFAA.py  P1_1462_5.ipynb  german.csv  tic-tac-toe.csv
Cuarto/APAUTO/P2/: Clasificador.py  ClasificadorKNN.py  ClusteringKMeans.py  MainKMeans.py  MainKNN.py  P2_1462_5.html  P2_1462_5.ipynb  pima-indians-diabetes.csv  wdbc.csv
Cuarto/APAUTO/P3/: Clasificador.py  ClasificadorKNN.py  ClasificadorNB.py  ClasificadorRegresionLogistica.py  MainRL.py  P3_1462_5.html  P3_1462_5.ipynb
Cuarto/APAUTO/P4/: AlgoritmoGenetico.py  Clasificador.py  Datos.py  EstrategiaParticionado.py  MainAG.py  P4_1462_5.html  P4_1462_5.ipynb
Cuarto/APAUTO/Proyecto/: .gitignore  Features_split.py  Plot_Figure.py  README.md  dataprocess.py  datashow.py  descripcion.ipynb  resultshow.py
Cuarto/CIBER/practica1/: .gitignore  BO_client.py  DR_client.py  ET_client.py  README.md
Cuarto/CIBER/practica2/: README.md
Cuarto/CIBER/practica3/: README.md
Cuarto/DADM/CardsJavier/: build.gradle  settings.gradle
Cuarto/DADM/CardsJavier/app/: build.gradle  google-services.json
Cuarto/DADM/CardsJavier/app/res/layout/: activity_email_password.xml  activity_title.xml  fragment_about.xml  fragment_card_edit.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_statistics.xml  fragment_study.xml  list_item_card.xml  list_item_deck.xml  list_item_stats_deck.xml  list_item_study_deck.xml
Cuarto/DADM/CardsJavier/app/res/menu/: fragment_card_list.xml
Cuarto/DADM/CardsJavier/app/res/mipmap-anydpi-v26/: new_launcher.xml
Cuarto/DADM/CardsJavier/app/res/navigation/: navigation.xml
Cuarto/DADM/CardsJavier/app/res/values/: new_launcher_background.xml  strings.xml
Cuarto/DADM/CardsJavier/app/res/values-es/: strings.xml
Cuarto/DADM/CardsJavier/app/res/xml/: root_preferences.xml
Cuarto/DADM/CardsJavier/app/src/androidTest/java/es/uam/eps/dadm/cardsjavier/: ExampleInstrumentedTest.kt
Cuarto/DADM/CardsJavier/app/src/main/: AndroidManifest.xml
Cuarto/DADM/CardsJavier/app/src/main/java/es/uam/eps/dadm/cardsjavier/: AboutFragment.kt  CardEditFragment.kt  CardListFragment.kt  DeckEditFragment.kt  DeckListFragment.kt  EmailPasswordActivity.kt  SettingsActivity.kt  StartFragment.kt  StatisticsFragment.kt  StudyFragment.kt  TitleActivity.kt  TitleFragment.kt
Cuarto/DADM/CardsJavier/app/src/main/java/es/uam/eps/dadm/cardsjavier/board/: BoardView.kt
Cuarto/DADM/CardsJavier/app/src/main/java/es/uam/eps/dadm/cardsjavier/card/: Card.kt  CardAdapter.kt  CardEditViewModel.kt  CardListViewModel.kt  StatisticsViewModel.kt  StudyViewModel.kt
Cuarto/DADM/CardsJavier/app/src/main/java/es/uam/eps/dadm/cardsjavier/database/: CardDao.kt  CardDatabase.kt  SynchronizationManager.kt
Cuarto/DADM/CardsJavier/app/src/main/java/es/uam/eps/dadm/cardsjavier/deck/: Deck.kt  DeckAdapter.kt  DeckEditViewModel.kt  DeckListViewModel.kt  DeckStatsAdapter.kt  DeckWithCards.kt
Cuarto/DADM/CardsJavier/app/src/main/res/drawable/: new_launcher_foreground.xml
Cuarto/DADM/CardsJavier/app/src/main/res/layout/: activity_email_password.xml  activity_title.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_deck_edit.xml  fragment_start.xml  fragment_statistics.xml  fragment_study.xml  fragment_title.xml  list_item_card.xml  list_item_deck.xml  list_item_stats_deck.xml  list_item_study_deck.xml  nav_header.xml
Cuarto/DADM/CardsJavier/app/src/main/res/menu/: fragment_card_list.xml  navdrawer_menu.xml
Cuarto/DADM/CardsJavier/app/src/main/res/navigation/: navigation.xml
Cuarto/DADM/CardsJavier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cuarto/DADM/CardsJavier/app/src/main/res/values-es/: strings.xml
Cuarto/DADM/CardsJavier/app/src/main/res/xml/: root_preferences.xml
Cuarto/DADM/CardsJavier/app/src/test/java/es/uam/eps/dadm/cardsjavier/: ExampleUnitTest.kt
Cuarto/DADM/CardsJavier/gradle/wrapper/: gradle-wrapper.properties
Primero/Juego-de-Aventura/: InformePruebas.odt  command_test  die_test  game_test  inventory_test  juego_completo.oca  link_test  makefile  object_test  oca  player_test  prueba_integracion_juego_completo.txt  set_test  space_test
Primero/Juego-de-Aventura/actas/: cronogramaI3.es.xlsx
Primero/Juego-de-Aventura/doc/: Doxyfile
Primero/Juego-de-Aventura/include/: command.h  command_test.h  dialogue.h  die.h  die_test.h  game.h  gameManagement.h  game_test.h  graphic_engine.h  inventory.h  inventory_test.h  link.h  link_test.h  object.h  object_test.h  player.h  player_test.h  screen.h  set.h  set_test.h  space.h  space_test.h  test.h  types.h
Primero/Juego-de-Aventura/src/: command.c  command_test.c  dialogue.c  die.c  die_test.c  game.c  gameManagement.c  game_loop.c  game_test.c  graphic_engine.c  inventory.c  inventory_test.c  link.c  link_test.c  object.c  object_test.c  player.c  player_test.c  screen.c  set.c  set_test.c  space.c  (+1 more)
Segundo/App-Gestion-Teatro/: .classpath  .project  README.txt
Tercero/AUTLEN/: requirements.txt
Tercero/SI_2/SI2P2_2311_6/P2/P1-ejb-cliente-remoto/: build.properties  build.xml
Tercero/SI_2/SI2P2_2311_6/P2/P1-ejb-cliente-remoto/src/ssii2/controlador/: ComienzaPago.java  GetPagos.java
Tercero/SI_2/SI2P2_2311_6/P2/P1-ejb-cliente-remoto/src/ssii2/visa/: TarjetaBean.java
Tercero/SI_2/SI2P2_2311_6/P2/P1-ejb-cliente-remoto/web/WEB-INF/: glassfish-web.xml  web.xml
(+1616 files in other folders)
