Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
catalog/__init__.py                           0      0   100%
catalog/admin.py                              8      0   100%
catalog/apps.py                               4      0   100%
catalog/management/commands/populate.py      77      1    99%   49
catalog/migrations/0001_initial.py            8      0   100%
catalog/migrations/__init__.py                0      0   100%
catalog/models.py                            44      0   100%
catalog/urls.py                               3      0   100%
catalog/views.py                             46      0   100%
orders/__init__.py                            0      0   100%
orders/admin.py                               4      0   100%
orders/apps.py                                4      0   100%
orders/cart.py                               56      0   100%
orders/context_preprocessors.py               3      0   100%
orders/forms.py                               9      0   100%
orders/migrations/0001_initial.py             7      0   100%
orders/migrations/__init__.py                 0      0   100%
orders/models.py                             29      0   100%
orders/urls.py                                3      0   100%
orders/views.py                              37      2    95%   98-99
-----------------------------------------------------------------------
TOTAL                                       342      3    99%