 Move s
 Move w
 Take mascarilla
 Take llave_plata
 Move e
 Move s
 Open Puerta_de_plata with llave_plata
 Drop llave_plata
 Move n
 Move e
 Take linterna
 Take libro_mugriento
 Move w
 Move s
 Move s
 Turnon linterna
 Move e
 Open Libreria with libro_mugriento
 Move d
 Move u
 Drop libro_mugriento
 Move w
 Move s
 Move e
 Take llave_oro
 Move w
 Move n
 Move e
 Move d
 Open Puerta_de_oro with llave_oro
 Move e
 Move w
 Drop mascarilla
 Drop llave_oro
 Move u
 Take biblia
 Take grial
 Move d
 Move e
 Drop biblia
 Drop grial
 Move w
 Move u
 Move w
 Move s
 Take yelmo
 Move n
 Move n
 Move n
 Move w
 Take espada
 Take escudo
 Move e
 Move s
 Move s
 Move e
 Move d
 Move e
 Drop yelmo
 Drop espada
 Drop escudo
 Move w
 Move u
 Move w
 Move n
 Move n
 Move e
 Take medallon
 Move w
 Move s
 Move s
 Move s
 Take diamante
 Move n
 Move e
 Move d
 Move e
 Drop medallon
