<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deckWithCards"
            type="es.uam.eps.dadm.cards.deck.DeckWithCards"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_box"
        android:elevation="5dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@{deckWithCards.deck.name}"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/list_item_number_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{String.valueOf(deckWithCards.cards.size())}'
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item_name" />


        <TextView
            android:id="@+id/list_item_number_cards_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@string/number_cards'
            android:layout_marginStart="5dp"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/list_item_number_cards"
            app:layout_constraintTop_toBottomOf="@+id/list_item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>