# Propiedades de despliegue de aplicacion de Visa
nombre=P1-ejb
build=${basedir}/build
dist=${basedir}/dist
src=${basedir}/src
web=${basedir}/web
conf=${basedir}/conf
conf.server=${conf}/server
conf.application=${conf}/application
paquete=ssii2
war=${nombre}-cliente-remoto.war

asadmin=${as.home}/bin/asadmin
as.home=${env.J2EE_HOME}
as.lib=${as.home}/lib
as.user=admin
as.host=10.4.6.2
as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server
