<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_decks">

        <EditTextPreference
            app:key="max_numer_cards"
            app:title="@string/number_cards_to_study"
            app:defaultValue="20" />
        <SwitchPreferenceCompat
            app:key="board"
            app:summaryOff="@string/board_summary_off"
            app:summaryOn="@string/board_summary_on"
            app:title="@string/board_title" />

    </PreferenceCategory>

</PreferenceScreen>